# Revature_Project2

./: .gitignore  README.md  Revature_Project2.sln  Revature_Project2API.sln
Entities/: ApplicationDbContext.cs  Customer.cs  Drink.cs  Entities.csproj  LoginInputModel.cs  LoginViewModel.cs  Order.cs  Pizza.cs  PizzaDetail.cs  RegisterInputModel.cs  Topping.cs
Entities/Migrations/: 20190726030310_M1.Designer.cs  20190726030310_M1.cs  20190726053757_M1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Revature_Project2/: OrdersController.cs  Program.cs  Revature_Project2.csproj  Startup.cs  appsettings.json
Revature_Project2/Areas/Identity/: IdentityHostingStartup.cs
Revature_Project2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Revature_Project2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Revature_Project2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Revature_Project2/Controllers/: AccountController.cs  CheckOutController.cs  HomeController.cs  ReorderController.cs
Revature_Project2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Revature_Project2/Migrations/: 20190715203256_Initial.Designer.cs  20190715203256_Initial.cs  20190715203901_Initial2.Designer.cs  20190715203901_Initial2.cs  20190715204204_Initial3.Designer.cs  20190715204204_Initial3.cs  20190715204247_Initial4.Designer.cs  20190715204247_Initial4.cs  20190717171512_M1.Designer.cs  20190717171512_M1.cs  20190717181433_M1.Designer.cs  20190717181433_M1.cs  20190725184433_M3.Designer.cs  20190725184433_M3.cs  20190725190342_M4.Designer.cs  20190725190342_M4.cs  ApplicationDbContextModelSnapshot.cs
Revature_Project2/Models/: Chicken.cs  Class1.cs  Customer.cs  Drink.cs  ErrorViewModel.cs  GetBranchesError.cs  GitHubBranch.cs  Ham.cs  LoginViewModel.cs  OrderDetail.cs  Pizza.cs  PizzaDetail.cs  Topping.cs  ToppingType.cs  order.cs
Revature_Project2/Models/Pizza/: Pizza.cs
Revature_Project2/Properties/: launchSettings.json
Revature_Project2/Providers/: Class.cs
Revature_Project2/Views/: View.cshtml  _ViewImports.cshtml
Revature_Project2/Views/Account/: CreditCard.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  UpdateCreditCard.cshtml  UpdateProfile.cshtml
Revature_Project2/Views/CheckOut/: AddToOrder.cshtml  Checkout.cshtml  ConfirmationPage.cshtml  Index.cshtml  OrderConfirmed.cshtml  ShoppingCart.cshtml
Revature_Project2/Views/Home/: Index.cshtml  Menu.cshtml  Payment.cshtml  Privacy.cshtml
Revature_Project2/Views/Reorder/: Details.cshtml  Index.cshtml
Revature_Project2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Revature_Project2/wwwroot/css/: index.css
Revature_Project2API/: Program.cs  Revature_Project2API.csproj  Startup.cs  appsettings.json
Revature_Project2API/Controllers/: CustomersController.cs  DrinksController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PizzaDetailsController.cs  PizzasController.cs  TokenController.cs  ToppingsController.cs  ValuesController.cs  reordersController.cs
Revature_Project2API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Revature_Project2API/Migrations/: 20190718144035_M1.Designer.cs  20190718144035_M1.cs  20190719165731_M1.Designer.cs  20190719165731_M1.cs  20190724151209_M2.Designer.cs  20190724151209_M2.cs  20190726053757_M1.Designer.cs  20190726053757_M1.cs  20190726151912_M2.Designer.cs  20190726151912_M2.cs  20190726174938_M3.Designer.cs  20190726174938_M3.cs  20190726180138_M4.Designer.cs  20190726180138_M4.cs  20190729194308_M5.Designer.cs  20190729194308_M5.cs  20190730211243_M1.Designer.cs  20190730211243_M1.cs  20190731084509_M1.Designer.cs  20190731084509_M1.cs  ApplicationDbContextModelSnapshot.cs
Revature_Project2API/Models/: Customer.cs  Drink.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaDetail.cs  Topping.cs
Revature_Project2API/Properties/: launchSettings.json
