<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Revature_Project2-7411A3B1-82FB-4CE8-A1CB-17A4405A4DF8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190717151147_M1.cs" />
    <Compile Remove="Migrations\20190717151147_M1.Designer.cs" />
    <Compile Remove="Migrations\20190717151259_M1.cs" />
    <Compile Remove="Migrations\20190717151259_M1.Designer.cs" />
    <Compile Remove="Migrations\20190717153211_M1.cs" />
    <Compile Remove="Migrations\20190717153211_M1.Designer.cs" />
    <Compile Remove="Migrations\20190717170216_M1.cs" />
    <Compile Remove="Migrations\20190717170216_M1.Designer.cs" />
    <Compile Remove="Migrations\20190717171137_M1.cs" />
    <Compile Remove="Migrations\20190717171137_M1.Designer.cs" />
    <Compile Remove="Migrations\20190717174946_M3.cs" />
    <Compile Remove="Migrations\20190717174946_M3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\wwwroot\css\site.css" />
    <Content Include="Areas\wwwroot\favicon.ico" />
    <Content Include="Areas\wwwroot\js\site.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Areas\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
